<view class='container'>
  <view class='container-background'></view>
  <image class='container_img' src='/pulic/images/logo.png' ></image>
  <text class='title'>Todo List</text>
  <text class='introduction' >简洁、美观、大方、高效</text>
  <navigator
  url='/pages/todo/todo' 
  open-type='switchTab' 
  ><a class='btn' hover-class='btn-hover'>创建待办事项</a></navigator>
</view>