<view class='container'>
  <view class='container-background'></view>
  <image class='container_img' src='/pulic/images/logo.png' ></image>
  <text class='title'>简介</text>
  <text class='introduction'>这是一个简单常见的待办清单</text>
  <navigator
  url='/pages/todo/todo' 
  open-type='switchTab' 
  ><a class='btn' hover-class='btn-hover'>创建待办事项</a></navigator>
</view>