page{
   font-family: "Comic Sans MS";
}
.todo_container{
  padding: 40rpx;
}

.todo_input{
  border-bottom:4rpx solid #38bbff;
  padding-bottom: 4rpx;
  padding-top: 10rpx;
  color: #999;
  font-size: 30rpx;
  padding-left: 60rpx;
}

.allselect{
  position: absolute;
  display: inline-block;
  height: 40rpx;
  width: 40rpx;
  top:10rpx;
  transform: rotate(180deg);
}

.allselect:hover{
  opacity: 0.5;
}

.todo_input:hover{
  border-bottom:4rpx solid #ff7473;
}

.title{
  font-size: 80rpx;
  font-weight: 500;
  color: #38bbff;
}

.single_close{
  display: block;
  background-size: 100%;
  border-radius: 10rpx;
  height: 40rpx;
  width: 40rpx;
}
.todo_list{
  padding: 40rpx;
  margin: 40rpx 0;
  height: 100%;
}

.todo_list_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  background-color: #fff;
  border-radius: 8rpx;
  margin-bottom: 20rpx; 
  padding: 0 20rpx;
  color: #38bbff;
  -webkit-box-shadow: 10px 11px 19px -14px rgba(0,0,0,.3);
  box-shadow: 10px 11px 19px -14px rgba(0,0,0,.3);
  font-size: 30rpx;
}

.single_close image{
  height: 40rpx;
  width: 40rpx;
}

.select-container{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}

.select-content{
  display: flex;
  justify-content: space-around;
  width: 375rpx;
  padding: 20rpx;
  color: #888;
}

.allclose{
  padding: 20rpx;
  color: #888;
}


.todo_list .todo_list_item.completed .item-content{
  text-decoration: line-through;
  color: #60CA91;
}

.end_title{
  display: block;
  width: 100%;
  height: 200rpx;
  font-size: 60rpx;
  text-align: center;
  line-height: 30rpx;
  color: #00da9d;
  padding-top: 200rpx;
}

.end_content{
  display: block;
  width: 100%;
  height: 200rpx;
  font-size: 40rpx;
  text-align: center;
  color: #00da9d;
  opacity: 0.5;
}

.filter{
  color: #5d5d5d;
}
.active{
  color: #38bbff;
}